\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis de ficheros de captura de tráfico}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cap1.cap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cap2.cap}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generación de tráfico Ethernet y análisis de la captura de tráfico}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paquete 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paquete 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dispositivos de interconexión: hub y switch}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diferencias en el comportamiento entre un hub y un switch}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influencia de los cambios de conexión fíica en la tabla de direcciones aprendidas de un switch}{13}\protected@file@percent }
